//
//  InfoData.swift
//  AGT-SitControl
//
//  Created by Иван Андриянов on 02.09.2021.
//

import Foundation

class InfoData {
    let titleText = [
        "Справочно-информационный режим : \n",
        "Кнопка выбора массажного сидения :",
        "Кнопка выбора программы массажа :",
        "Кнопка PLAY/PAUSE :",
        "Кнопка STOP :",
        "Кнопка кольцевого режима массажа :",
        "Кнопка \"Считать\" :",
        "Кнопка \"Записать\" :",
        "Кнопка \"Вернуть\" :",
        "Кнопка \"Обновить\" :",
        "Кнопки \"СПИНА ВЕРХ\", \"СПИНА НИЗ\", \"ПОЯСНИЦА\", \"БОКОВЫЕ\", \"СИДЕНИЕ\", \"ВСЕ\" :",
        "Кнопки выбора контуров сидения :",
        "Кнопка обогрева сидения :",
        "Кнопка вентиляции сидения :",
    ]
    let messageText = [
        "Приложение AGT-SitControl представляет собой панель управления массажем и настройками геометрии сидения посредством соединения через Bluetooth. Верхнее информационное поле отображает текущий режим работы. Далее идет клавиша выбора массажного сидения от 1 до 8. Затем поле управления массажем которое состоит из кнопки выбора программы массажа и кнопок управления запуском, паузой, остановкой, кольцевой работой выбранной программы массажа. Также здесь есть индикация оставшегося времени работы массажа. Ниже идет поле управления настройками контуров (подкачкой определенных областей) сидения. Кнопки \"Считать\", \"Записать\", \"Вернуть\" для управления чтением и записью памяти настроек. Кнопка \"Обновить\" для обновления настроек (перенастройке) сидения. Ниже схематично на изображении сидения расположены кнопки выбора доступных настраиваемых (подкачиваемых) контуров с индикацией уровня подкачки цифрами в центре от 0 до 5, а также соответствующей толщиной окантовки кнопки. Внизу находятся кнопки управления обогревом и вентиляцией сидения. Над кнопкой обогрева отображается температура блока управления, а над кнопкой вентиляции - давление в системе. Слева и справа от изображения подголовника расположены шесть кнопок \"СПИНА ВЕРХ\", \"СПИНА НИЗ\", \"ПОЯСНИЦА\", \"БОКОВЫЕ\", \"СИДЕНИЕ\" и \"ВСЕ\" для выбора и настройки группы контуров одновременно. Для более подробной информации нажмите на интересующую кнопку.",
        "Кнопка предназначена для подключения к одному из восьми возможных массажных сидений (номер сидения конфигурируется в электронном блоке управления сидением при установке). После нажатия на кнопку открывается всплывающее меню с восемью пунктами соответствующих сидений. Нажатием на строку с нужным номером осуществляется попытка установления связи по Bluetooth с выбранным сидением. При успешном соединении в верхнем информационном поле появится соответствующее сообщение, фон кнопки окрасится в зеленый цвет, а на изображении сидения появятся кнопки доступных контуров с текущим уровнем настройки (подкачки). Также внизу отобразятся температура блока управления и давление в системе. При пропадании связи, через несколько секунд, в информационном поле появится сообщение о попытке соединения, фон кнопки окрасится в темный цвет, а на изображении сидения исчезнут кнопки доступных контуров, значения температуры и давления.",
        "Кнопка предназначена для выбора программы массажа. После нажатия на кнопку открывается всплывающее меню с пунктами названий и временем выполнения программ массажа. Нажатием на строку выбираем нужную программу, после чего данная программа отобразится на кнопке. ",
        "Кнопка предназначена для запуска программы массажа. А после запуска для приостановки и продолжения выполнения программы массажа. После нажатия на кнопку запускается выбранная программа массажа. Кнопка меняет изображение на значок паузы. Справа начинает отображаться остаток времени выполнения программы. На изображении сидения мигающим желтым цветом будут отображаться работающие в данный момент контуры массажа. Повторное нажатие на кнопку включит паузу выполнения программы, и изображение кнопки поменяется на значок стрелки. При этом индикация оставшегося времени будет часто мигать. Следующее нажатие продолжит выполнение программы. Во время выполнения массажа кнопки настройки контуров сидения недоступны, кроме кнопок управления подогревом и вентиляцией. Работа массажа закончится пo истечении времени в случае отключенного режима повторения, или после нажатия кнопки \"STOP\". Далее произойдет настройка контуров сидения до состояния перед включением массажа. При этом настраиваемые контуры будут мигать красным.",
        "Кнопка предназначена для остановки выполнения программы массажа, а также для преждевременного прекращения (отмены) процесса настройки контуров сидения.",
        "Кнопка предназначена для включения/отключения кольцевого режима работы массажа. Изначально кольцевой режим отключен. При нажатии на кнопку, изображение одной стрелки на кнопке поменяется на двойную, что будет означать включение повторения работы программы массажа. Следующее нажатие вернет изображение одной стрелки и повтор будет отключён.",
        "Кнопка предназначена для загрузки из памяти смартфона и установки ранее сохраненных настроек контуров для конкретно выбранного сидения. После нажатия на кнопку открывается всплывающее меню с пунктами номеров ячеек памяти для загрузки.  Нажатием на строку выбираем загрузку установок из нужной ячейки. Далее если выбранные из памяти настройки контуров не совпадают с текущими, произойдет перенастройка контуров сидения. При этом настраиваемые контуры будут мигать красным цветом. Если выбранная ячейка не имеет сохраненных настроек, загрузятся нулевые значения по всем контурам. Кнопкой \"STOP\" можно преждевременно остановить настройку",
        "Кнопка предназначена для записи в память смартфона текущих настроек контуров для конкретно выбранного сидения. После нажатия на кнопку открывается всплывающее меню с пунктами номеров ячеек памяти для записи.  Нажатием на строку выбираем запись установок в нужною ячейку.",
        "Кнопка предназначена для возвращения предыдущих настроек сидения до загрузки настроек из памяти. После нажатия на кнопку включится настройка на предыдущие значения, при этом настраиваемые контуры будут мигать красным цветом. Кнопкой \"STOP\" можно преждевременно остановить настройку.",
        "Кнопка предназначена для обновления (перенастройки) контуров сидения. После нажатия на кнопку включится повторная настройка на текущие значения контуров, при этом настраиваемые контуры будут мигать красным цветом. Кнопкой \"STOP\" можно преждевременно остановить настройку. Обновление настроек сидения также включается автоматически при включении сидения, после окончания работы массажа, а также через час после последнего обновления (установки новых значений).",
        "Кнопки предназначены для выбора и настройки соответствующей группы контуров сидения. После нажатия на любую из данных кнопок, произойдет выделение красным цветом соответствующих контуров данной группы, а справа появится шкала со значениями от 0 до 5. Выбор значения приведет к одновременной настройке выбранной группы контуров. На время настройки выбранные контура будут мигать красным цветом. Кнопкой \"STOP\" можно преждевременно остановить настройку.",
        "Кнопки с цифрами на изображении сидения (максимально 18 штук) предназначены для выбора и настройки контуров сидения. После нажатия на любую из данных кнопок, произойдет выделение красным цветом соответствующего контура или двух сдвоенных контуров, а справа появится шкала со значениями от 0 до 5. Выбор значения приведет к настройке выбранного контура. На время настройки выбранный контур будет мигать красным цветом. Кнопкой \"STOP\" можно преждевременно остановить настройку.",
        "Кнопка предназначена для управления обогревом сидения. После нажатия на кнопку произойдет выделение красным цветом контура кнопки, а справа появится шкала со значениями от 0 до 5. Выбор значения установит уровень обогрева сидения, а на кнопке отобразится соответствующий уровень числом желтых сегментов.",
        "Кнопка предназначена для управления вентиляцией сидения. После нажатия на кнопку произойдет выделение красным цветом контура кнопки, а справа появится шкала со значениями от 0 до 5. Выбор значения установит уровень вентиляции сидения, а на кнопке отобразится соответствующий уровень числом желтых сегментов.",
    ]
}
